body {
  font-family: "Microsoft Yahei";
  overflow-x: hidden;
}
/* color-line */
.color-line {
  width: 100%;
  height: 10px;
  position: fixed;
  top: 0;
  z-index: 9;
  background-color: #24abeb;
  .one, .two, .three {
    height: 10px;
    display: inline-block;
    vertical-align: top;
  }
  .one {
    width: 110px;
    background-color: #ff5500;
  }
  .two {
    width: 170px;
    background-color: #333;
  }
}
/* container */
.container-fluid {
  padding: 0;
  padding-right: 70px;
}
/* navbar */
.bs-docs-sidebar {
  h1 {
    margin: 0;
    padding: 0;
    text-indent: 15px;
    position: fixed;
    top: 10px;
    background-color: #24ABEB;
    height: 90px;
    width: 280px;
    line-height: 90px;
    font-weight: 600;
    color: #fff;
  }
  .nav {
    margin-top: 100px;
    background-color: #24ABEB;
    height: 1680px;
    width: 280px;
    padding: 0;
    li {
      height: 45px;
      line-height: 45px;
      border-bottom: 1px solid rgb(59, 186, 247);
      &:last-child {
        border: none;
      }
      a {
        display: block;
        height: 45px;
        font-size: 18px;
        color: #fff;
        margin: 0;
        padding: 0 15px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        text-shadow: none;
        &:hover {
          background-color: #1F8FC4;
        }
      }
      &.active a {
        background-color: #1F8FC4;
      }
    }
  }
  .nav-toggle {
    display: block;
    position: fixed;
    top: 320px;
    width: 16px;
    height: 85px;
    margin-left: 264px;
    background: url('../images/toggle.png');
    z-index: 99;
  }
}
/* mini sidebar */
.bs-docs-sidebar-mini {
  position: fixed;
  left: 0;
  top: 10px;
  height: 100%;
  width: 0;
  background-color: #24ABEB;
  z-index: 50;
  -webkit-box-shadow: 10px 0 10px 0 rgba(0,0,0,0.1);
  box-shadow: 10px 0 10px 0 rgba(0,0,0,0.1);
  overflow: hidden;
  .nav-toggle {
    display: block;
    position: absolute;
    top: 320px;
    left: 10px;
    width: 16px;
    height: 85px;
    background: url('../images/toggle.png') no-repeat -16px 0;
    z-index: 99;
  }
}
/* content */
.bs-docs-content {
  margin-top: 55px;
  color: #555;
  .common-link {
    position: fixed;
    right: 0;
    top: 10px;
    width: 365px;
    height: 40px;
    a {
      display: inline-block;
      height: 40px;
      line-height: 40px;
      text-align: center;
      color: #fff;
      text-decoration: none;
      font-size: 16px;
    }
    .source {
      width: 100px;
      background-color: #f50;
    }
    .home {
      width: 148px;
      background-color: #333;
    }
    .demo{
      width:100px;
      background-color: #fa681f;
    }
  }
  .github-star {
    display: none;
    position: relative;
    top: 20px;
    left: 20px;
  }
  h1 {
    display: none;
  }
  h1.title {
    display: block;
    float: left;
    font-size: 48px;
    font-weight: 500;
    color: #333;
    &:first-letter {
      text-transform: uppercase;
    }
  }
  hr {
    display: none;
  }
  hr.title-hr {
    display: block;
    width: 100%;
    margin-top: 30px;
    border-bottom: none;
    border-top: 4px solid #e5e5e5;
  }
  h2 {
    font-size: 24px;
    color: #317eac;
    padding-bottom: 10px;
    border-bottom: 3px solid #eee;
    margin: 40px 0;
  }
  .alert {
    margin: 20px 0;
    padding: 10px 35px 10px 14px;
    color: #817B58;
    background-color: #EDEBE1;
    border-color: #E0D9CB;
  }
  h3 {
    font-size: 22px;
    color: #317eac;
    margin-bottom: 20px;
  }
  h4 {
    font-size: 14px;
    color: #317eac;
  }
  li {
    line-height: 28px;
  }
  hr {
    margin: 10px 0 20px;
    border-bottom: none;
    border-top: 1px solid #ccc;
  }
  table {
    width: auto;
    th, td {
      padding: 6px 13px;
    }
  }
  .GithubEmbed {
    position: relative;
    margin-bottom: 40px;
    min-height: 40px;
    a.btn {
      position: absolute;
      bottom: 7px;
      right: 100px;
    }
  }
  .version{
    font-size:18px;
    font-weight: bolder;
    color: #317eac;
    a{
        text-decoration:none;
        font-size:16px;
        margin:0 10px;
    }
    .act,a:hover{
        color:#f50;
        font-size:16px;
        border-bottom:2px solid #f50;
    }
    .LoadingAnim{
        position:relative;
        width:116px;
        height:14px;
        display: inline;
        margin-left: 10px;
    }
    .LoadingAnimFrame{
        position:absolute;
        top:0;
        background-color:#FF5500;
        width:15px;
        height:15px;
        -moz-animation-name:bounce_anim;
        -moz-animation-duration:1.4s;
        -moz-animation-iteration-count:infinite;
        -moz-animation-direction:linear;
        -moz-transform:scale(.3);
        -moz-border-radius:10px;
        -webkit-animation-name:bounce_anim;
        -webkit-animation-duration:1.4s;
        -webkit-animation-iteration-count:infinite;
        -webkit-animation-direction:linear;
        -webkit-transform:scale(.3);
        -webkit-border-radius:10px;
        -ms-animation-name:bounce_anim;
        -ms-animation-duration:1.4s;
        -ms-animation-iteration-count:infinite;
        -ms-animation-direction:linear;
        -ms-transform:scale(.3);
        -ms-border-radius:10px;
        -o-animation-name:bounce_anim;
        -o-animation-duration:1.4s;
        -o-animation-iteration-count:infinite;
        -o-animation-direction:linear;
        -o-transform:scale(.3);
        -o-border-radius:10px;
        animation-name:bounce_anim;
        animation-duration:1.4s;
        animation-iteration-count:infinite;
        animation-direction:linear;
        transform:scale(.3);
        border-radius:10px;
    }
    #LoadingAnimFrame_1{
        left:0;
        -moz-animation-delay:0.56s;
        -webkit-animation-delay:0.56s;
        -ms-animation-delay:0.56s;
        -o-animation-delay:0.56s;
        animation-delay:0.56s;
    }
    #LoadingAnimFrame_2{
        left:15px;
        -moz-animation-delay:0.7s;
        -webkit-animation-delay:0.7s;
        -ms-animation-delay:0.7s;
        -o-animation-delay:0.7s;
        animation-delay:0.7s;
    }
    #LoadingAnimFrame_3{
        left:29px;
        -moz-animation-delay:0.84s;
        -webkit-animation-delay:0.84s;
        -ms-animation-delay:0.84s;
        -o-animation-delay:0.84s;
        animation-delay:0.84s;
    }
    #LoadingAnimFrame_4{
        left:44px;
        -moz-animation-delay:0.98s;
        -webkit-animation-delay:0.98s;
        -ms-animation-delay:0.98s;
        -o-animation-delay:0.98s;
        animation-delay:0.98s;
    }
    #LoadingAnimFrame_5{
        left:58px;
        -moz-animation-delay:1.12s;
        -webkit-animation-delay:1.12s;
        -ms-animation-delay:1.12s;
        -o-animation-delay:1.12s;
        animation-delay:1.12s;
    }
    @-moz-keyframes bounce_anim{
        0%{
            -moz-transform:scale(1);
            background-color:#FF5500;
        }
        100%{
            -moz-transform:scale(.3);
            background-color:#317FAC;
        }
    }
    @-webkit-keyframes bounce_anim{
        0%{
            -webkit-transform:scale(1);
            background-color:#FF5500;
        }
        100%{
            -webkit-transform:scale(.3);
            background-color:#317FAC;
        }
    }
    @-ms-keyframes bounce_anim{
        0%{
            -ms-transform:scale(1);
            background-color:#FF5500;
        }
        100%{
            -ms-transform:scale(.3);
            background-color:#317FAC;
        }
    }

    @-o-keyframes bounce_anim{
        0%{
            -o-transform:scale(1);
            background-color:#FF5500;
        }
        100%{
            -o-transform:scale(.3);
            background-color:#317FAC;
        }
    }

    @keyframes bounce_anim{
        0%{
            transform:scale(1);
            background-color:#FF5500;
        }
        100%{
            transform:scale(.3);
            background-color:#317FAC;
        }
    }
  }
}
/* Responsive
-------------------------------------------------- */
/* Desktop large
------------------------- */
@media (min-width: 1200px) {
  
}
/* Desktop
------------------------- */
@media (min-width: 980px) and (max-width: 1199px) {
  .bs-docs-sidebar {
    h1 {
      width: 226px;
    }
    .nav {
      width: 226px;
    }
    .nav-toggle {
      margin-left: 210px;
    }
  }
}
/* Tablet to desktop
------------------------- */
@media (min-width: 768px) and (max-width: 979px) {
  .bs-docs-sidebar {
    h1 {
      width: 166px;
    }
    .nav {
      width: 166px;
    }
    .nav-toggle{
      margin-left: 150px;
    }
  }
}
.bs-docs-content .add-star-tip {
  margin-top: 35px;
  color: #f50;
}
em{
  background-color: #f50;
  color:#fff;
  font-style:normal;
  padding: 2px 10px;
  border-radius: 3px;
}
p{
  margin-bottom: 20px;
  font-size: 14px;
}
/* Tablet
------------------------- */
@media (max-width: 767px) {
  body{
    padding: 0;
  }
  .container-fluid{
    padding-left: 20px;
    padding-right: 20px;
    .bs-docs-sidebar{
      display: none;
    }
    .bs-docs-content{
      width: 95%;
    }
  }
}

